<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainLayout.master.cs" Inherits="EMpt.mainLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container" style="margin-top:25px">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Perfiles
                <span class="glyphicon glyphicon-menu-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a data-toggle="tab" href="#perfilIndividual">Perfil Individual</a></li>
                  <li><a data-toggle="tab" href="#perfilCorporativo">Perfil Corporativo</a></li>                  
                </ul>
            </li>
            <li><a data-toggle="tab" href="#menu3">Menu 2</a></li>
            <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
        </ul>        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
